from datetime import datetime
from time import sleep
from Юля import ДеньРожденияЮли as Юли


def СегодняЛиДеньРождения(деньДляПроверки, поздравление):
    текущийДень = datetime.now()
    print("Проверим, сегодня ли у Юли ДР...")
    print("Обращаемся к базе застрахованных лиц области для сверки данных...")
    sleep(3)
    if текущийДень.month == деньДляПроверки.month and текущийДень.day == деньДляПроверки.day:
        print("\nПроверка завершена, сегодня действительно День Рождения, поздавряем))")
        print(поздравление)
    else:
        print("К сожалению, сегодня не День Рождения...")
        print("Но все равно желаем всяческого благополучия и удачи тебе, Юля!!! ")
    
with open('поздравление.txt', 'r', encoding="utf-8") as поздравление:
    текст = поздравление.readline()
СегодняЛиДеньРождения (Юли(), текст)